example_id                              | status  | run_time        |
--------------------------------------- | ------- | --------------- |
./spec/models/employee_spec.rb[1:1:1]   | passed  | 0.00161 seconds |
./spec/models/employee_spec.rb[1:1:2]   | passed  | 0.00159 seconds |
./spec/models/employee_spec.rb[1:1:3]   | passed  | 0.01092 seconds |
./spec/models/employee_spec.rb[1:2:1]   | passed  | 0.00175 seconds |
./spec/models/employee_spec.rb[1:3:1:1] | passed  | 0.01106 seconds |
./spec/models/employee_spec.rb[1:3:1:2] | unknown |                 |
./spec/models/employee_spec.rb[1:4:1]   | passed  | 0.01179 seconds |
./spec/models/employee_spec.rb[1:4:2]   | passed  | 0.01268 seconds |
./spec/models/employee_spec.rb[1:4:3]   | passed  | 0.01313 seconds |
./spec/models/employee_spec.rb[1:4:4]   | passed  | 0.01429 seconds |
